\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro notch pasivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo, simulación y medición}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1cir}{{1}{1}{Filtro Notch Pasivo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación en LTSpice\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ej1cir}{{2}{2}{Simulación en LTSpice\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito en protoboard\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de PCB}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diseño de PCB en Altium\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de resultados}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Bode: Ganancia. Superposición ganancia teórica, medida y simulada (gris)\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bode: Fase. Superposición fase teórica, medida y simulada (gris)\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro pasa-bajos pasivo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo y diseño de circuito}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema filtro pasa bajos\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ej1cir}{{7}{5}{Esquema filtro pasa bajos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito en protoboard\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{ej1cir}{{8}{6}{Circuito en protoboard\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Respuesta a señal de entrada y análisis a distintas frecuencias}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Señal de entrada cuadrada de $6V_pp$ a $8kHz$ (amarillo) y señal de salida (azul)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ej1cir}{{9}{7}{Señal de entrada cuadrada de $6V_pp$ a $8kHz$ (amarillo) y señal de salida (azul)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Señal de entrada cuadrada de $6V_pp$ a $160Hz$ (amarillo) y señal de salida (azul)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{ej1cir}{{10}{7}{Señal de entrada cuadrada de $6V_pp$ a $160Hz$ (amarillo) y señal de salida (azul)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode: Ganancia (en dB) superpuesta con diagrama espectral de señal de entrada (en V) $f_0$ = 8kHz\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{ej1cir}{{11}{9}{Diagrama de Bode: Ganancia (en dB) superpuesta con diagrama espectral de señal de entrada (en V) $f_0$ = 8kHz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode: Ganancia (en dB) superpuesta con diagrama espectral de señal de entrada (en V) a una $f_0$ = 160Hz\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{ej1cir}{{12}{9}{Diagrama de Bode: Ganancia (en dB) superpuesta con diagrama espectral de señal de entrada (en V) a una $f_0$ = 160Hz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señal de entrada cuadrada de $6V_pp$ a $150kHz$ (amarillo) y señal de salida (azul)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{ej1cir}{{13}{10}{Señal de entrada cuadrada de $6V_pp$ a $150kHz$ (amarillo) y señal de salida (azul)\relax }{figure.caption.13}{}}
