\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diseño del Circuito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de Resultados}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción a la G.U.I.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manual de Uso}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Etiquetas para Ejes $X$ e $Y$ de los Diagramas de BODE}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Grafico de Diagramas de BODE mediante ingreso manual}{7}{subsubsection.2.2.2}%
\contentsline {paragraph}{Ejemplo 1}{7}{section*.10}%
\contentsline {paragraph}{Ejemplo 2}{7}{section*.11}%
\contentsline {paragraph}{Ejemplo 3}{7}{section*.12}%
\contentsline {paragraph}{Ejemplo 4}{8}{section*.13}%
\contentsline {paragraph}{Ejemplo 5}{8}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Gráfico de Diagramas de BODE mediante carga de archivo de LTSpice}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gráfico de Diagramas de BODE mediante carga de archivos de extensión CSV}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Representación de Diagramas de BODE de varias funciones transferencia en simultaneo}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Representación de Diagramas de BODE de un solo tipo}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Eliminar los Diagramas de BODE de todas las funciones transferencia}{11}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Modos de Representación de Diagramas de BODE}{11}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Nota al Ejercicio 2}{13}{subsubsection.2.2.9}%
