\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center
    \textsc{\LARGE Instituto Tecnológico de Buenos Aires}\\[1.5cm]
    \textsc{\Large Teoria de Circuitos}\\[0.5cm]
    \textsc{\large Trabajo Práctico Individual $N^o2$}\\[0.5cm]
    
    \HRule \\[0.4cm]
    { \huge \bfseries Amplificadores Operacionales - Efectos en DC y AC}\\[0.1cm] % Title of your document
    \HRule \\[0.5cm]
    
    { \LARGE \bfseries Comportamiento de amplificadores operacionales}
    \\[1.5cm]
    
    \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
    \emph{Alumno:}\\
    Facundo Nicolas \textsc{Molina} 60.526\\
    Grupo 6\\
    \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{Responsables de la cátedra:} \\
    Daniel Andres \textsc{Jacoby}\\
    Carlos \textsc{Belaustegui Goitia}\\
    
    \end{flushright}
    \end{minipage}\\[4cm]
    % If you don't want a supervisor, uncomment the two lines below and remove the section above %\Large \emph{Author:}\\ %John \textsc{Smith}\\[3cm] % Your name
    
    %{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
    \begin{minipage}{0.7\textwidth}
    \begin{flushleft} \large
    Presentado: 18/9/2020 [ENTREGA FUERA DE TERMINO]\\
    Corrección: \\
    \end{flushleft}
    \end{minipage}
    \vfill % Fill the rest of the page with whitespace
    
    \end{titlepage}
    