\section{Características del LM324}

El integrado LM324 consiste en cuatro amplificadore operacionales independientes con fuente de alimentación única para todo el integrado (aunque también puede ser doble).
Presenta una gran ganancia, amplio rango de tensión y un consumo de corriente bajo e independiente del valor de su fuente de alimentación. Resulta conveniente su implementación en interfaces transductoras,
procesos de control industrial (trabaja en un gran rango de temperaturas) y circuitos con amplificadores operacionales convenionales. 

Se detallan algunos parámetros importantes empleados durante el informe:

\begin{itemize}
    \item Ganancia de tensión $A_{v}$ = valor típico de 100dB. Es decir, una ganancia típica de 100k veces, o bien de $100\frac{V}{mV}$.
\end{itemize}
\begin{itemize}
    \item Gain Badwith Product GBW: valor típico de 12$MHz$.
\end{itemize}
\begin{itemize}
    \item Slew rate: $5\frac{V}{\mu s}$.
\end{itemize}
\begin{itemize}
    \item Osclación de tensión de salida de $0V$ a $v^{+}- 1.5 V$.
\end{itemize}

